# camera-1

./: .gitignore
app/: App.js  app.json  icon  icon.txt  index.js  package.json
app/android/: settings.gradle
app/android/app/: BUCK  build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/tabvncamera/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/values/: strings.xml
app/awsmobilejs/backend/: mobile-hub-project.yml
app/ios/: Podfile
app/ios/TabvnCamera/: AppDelegate.m  Info.plist
app/ios/TabvnCamera.xcodeproj/: project.pbxproj
app/ios/TabvnCamera/Base.lproj/: LaunchScreen.xib
app/ios/TabvnCameraTests/: TabvnCameraTests.m
app/src/: app-store.js  config.js
app/src/components/: auth-loading.js  home.js  live.js  login.js  profile.js  register.js
app/src/helpers/: files.js
app/src/pubsub/: index.js  topic.js
app/src/rtc/: index.js  rtc-view.js
app/src/service/: index.js
server/: package.json
server/src/: aws.js  config.js  database.js  index.js
server/src/lib/: objectid.js
server/src/models/: index.js  user.js
server/src/pubsub/: camera.js  client.js  index.js  topic.js
server/src/types/: datetime.js  role.js
web/: package.json
web/public/: index.html
web/src/: config.js  index.js  store.js
web/src/components/: app.js  require-auth.js  theme.js
web/src/components/camera/: camera-item.js  (+1 more)
web/src/css/: icon.css  index.css  index.css.map  index.scss
web/src/helpers/: emitter.js  filesize.js  formatDuration.js  service.js  validate.js
web/src/pubsub/: index.js
web/src/rtc/: index.js
(+19 files in other folders)
